@use "sass:color"


.container-1
  position: relative
  height: 100vh
  overflow: hidden
  .slider
    height: 100%
    display: flex
    overflow-x: auto
    overflow-y: hidden 
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    scrollbar-width: none // Firefox
    -ms-overflow-style: none

    &::-webkit-scrollbar
      display: none // Safari and Chrome


    &::after
      content: ""
      position: absolute
      inset: 0
      background: $black
      opacity: .5
      z-index: 1

    .slide
      position: relative
      flex-shrink: 0
      scroll-snap-align: start
      background-size: cover              // Ensures full coverage, cropping if needed
      background-position: center         // Keeps image centered
      background-repeat: no-repeat        // Prevents tiling
      width: 100%
      height: 100%
      scroll-snap-align: start            // Only relevant in scroll containers

      img
        pointer-events: none
        aspect-ratio: 16 / 9
        width: 100%
        height: 100%
        scroll-snap-align: start
        object-fit: cover

      .slide-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.7)
        z-index: 2
        text-align: center
        padding-top: 50px
        h1
          font-size: clamp(2rem, 5vw, 3.125rem)
          font-weight: 500
          line-height: 1.2em
          padding: 0 10px 5px 10px
          will-change: transform
          transition: transform 0.3s ease
          
          a
            text-decoration: none
            color: $white
          &:hover
            transform: scale(1.1)

        p
          font-size: clamp(0.75rem, 3vw, 1.25rem)
          font-weight: 300
          color: $white
          line-height: 1.2em








  .arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: rgba(0, 0, 0, 0)
    color: $white
    border: none
    font-size: 3rem
    cursor: pointer
    z-index: 10
    transform-origin: center
    will-change: transform
    transition: transform 0.3s ease

    &.left-arrow
      left: 1vw
    &.left-arrow:hover
      transform: scale(1.1) translateY(-50%)

    &.right-arrow
      right: 1vw
    &.right-arrow:hover
      transform: scale(1.1) translateY(-50%)
    
  .int-arrows-body
    bottom: 1em // places it at the top of the container
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    left: 50%
    transform: translateX(-50%) // centers it horizontally
    z-index: 5
    will-change: transform
    transition: transform 0.3s ease
    &:hover
      transform: scale(1.1) translateX(-50%)
    .int-arrow
        display: inline-block // ensures transform works
        position: relative
        width: 1.5em
        height: 1.5em
        border-top: 0.5em solid $white
        border-left: 0.5em solid $white
        transform: rotate(-135deg)
        animation: arrow-load 2s infinite
    .int-arrow:nth-child(1)
        animation-delay: -0.2s
    .int-arrow:nth-child(2)
        top: 1em
    @keyframes arrow-load
        0%
            opacity: 0
            transform: rotate(-135deg) translate(1em, 1em)
        0%
            opacity: 1
        100%
            opacity: 0
            transform: rotate(-135deg) translate(-1em, -1em)

.container-news
  overflow: hidden
  position: relative
  height: 100dvh
  background: $secondary
  .header
    margin-top: 18vh
    position: relative
    color: $primary
    text-align: center
    @media screen and (max-width: 600px)
      margin-top: 12vh
  .scroller-news
    margin: auto
    width: 100vw 
    max-height: 60vh 
    position: absolute
    top: 55%
    left: 50%
    overflow: hidden
    transform: translate(-50%, -50%)
    padding-bottom: 1rem
    &::before 
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100% // or 60px if you want a narrow strip
      height: 80% // or a smaller height like 60px for a subtle fade
      pointer-events: none
      z-index: 100
      background: linear-gradient(to top, $secondary 0%, transparent 100%)

    &::-webkit-scrollbar
      display: none // Safari and Chrome
    @media screen and (max-width: 600px)
      max-width: 400px 
    .news-content-wrapper
      position: relative
      padding-right: 5vh
      padding-left: 5vh
      width: 100%
      flex-wrap: wrap
      display: flex
      flex-direction: column 
      gap: 2vh
      overflow: hidden
      .news-wrapper
        transform-origin: center
        will-change: transform
        transition: transform 0.3s ease
        cursor: pointer
        background-color: $background
        width: 100%
        height: 120px
        box-shadow: 0 4px 12px rgba($primary, 0.2)
        display: flex
        overflow: hidden
        border-radius: 8px
        will-change: transform
        transition: transform 0.3s ease
        @media screen and (max-width: 600px)
          height: 80px
        &:hover
          transform: scale(1.05) 
        .text-wrapper
          position: relative
          padding: 2vh
          height: 100%
          width: 100%
          display: flex
          flex-direction: column
          .date
            padding-bottom: 1vh
            p
              color: $black
          p
            color: adjust-color($secondary, $lightness: 40%)
            font-size: clamp(0.75rem, 2vw, 1rem)
            line-height: 1.2em
            white-space: normal
            word-break: break-word
            overflow-wrap: break-word
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            color: $black
            @media screen and (max-width: 600px)
              -webkit-line-clamp: 1
          hr
            border: none // removes default border
            height: 1px // sets thickness
            background-color: $black // uses your theme color
            margin: 2px 0 // adds spacing above and below
            width: 100% // ensures it stretches across the container
  .int-arrows-body
    bottom: 1em // places it at the top of the container
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    left: 50%
    transform: translateX(-50%) // centers it horizontally
    z-index: 5
    will-change: transform
    transition: transform 0.3s ease
    &:hover
      transform: scale(1.1) translateX(-50%)
    .int-arrow
      display: inline-block // ensures transform works
      position: relative
      width: 1.5em
      height: 1.5em
      border-top: 0.5em solid $primary
      border-left: 0.5em solid $primary
      transform: rotate(-135deg)
      animation: arrow-load 2s infinite
    .int-arrow:nth-child(1)
        animation-delay: -0.2s
    .int-arrow:nth-child(2)
        top: 1em
    @keyframes arrow-load
      0%
        opacity: 0
        transform: rotate(-135deg) translate(1em, 1em)
      0%
        opacity: 1
      100%
        opacity: 0
        transform: rotate(-135deg) translate(-1em, -1em)
     

  
.container-3
  position: relative
  height: 100dvh
  overflow: hidden 
  background: $secondary
  .header
    margin-top: 18vh
    position: relative
    color: $primary
    text-align: center
    @media screen and (max-width: 600px)
      margin-top: 12vh
  .scroller[data-animated="true"] 
    overflow: hidden
    -webkit-mask: linear-gradient(90deg,transparent,$secondary 20%,$secondary  80%,transparent)
    mask: linear-gradient(90deg, transparent, $secondary  20%, $secondary  80%, transparent)
    .publications-content-wrapper
      width: max-content
      flex-wrap: nowrap
      animation: scroll var(--_animation-duration, 120s) var(--_animation-direction, forwards) linear infinite
  .scroller[data-direction="right"] 
    --_animation-direction: reverse


  .scroller[data-direction="left"]
    --_animation-direction: forwards


  .scroller[data-speed="fast"] 
    --_animation-duration: 20s


  .scroller[data-speed="slow"] 
    --_animation-duration: 60s


  .scroller
    margin: auto
    max-width: 1500px 
    position: absolute
    top: 55%
    left: 50%
    transform: translate(-50%, -50%)
    padding-bottom: 1rem
    @media screen and (max-width: 600px)
      max-width: 400px 
    .publications-content-wrapper
      flex-wrap: wrap
      display: flex
      flex-direction: row
      flex-wrap: nowrap            // prevent line-wrap
      gap: 2em
      padding: 60px 20px 0
      

      &::before,
        &::after
          content: ''
          position: absolute
          top: 0
          width: 60px
          height: 100%
          pointer-events: none
          z-index: 2

      &::before
        left: 0
        background: linear-gradient(to right, $secondary 0%, transparent 100%)
      &::after 
        right: 0
        background: linear-gradient(to left, $secondary 0%, transparent 100%)
      .content-box
        position: relative
        padding: 30px 20px 10px 20px
        display: flex
        flex-direction: column
        width: 350px
        height: 60vh
        border: 1px solid rgba($primary, 0.1)
        border-radius: 8px
        box-shadow: 0 4px 12px rgba($primary, 0.2)
        overflow: hidden
        background-color: $background
        will-change: transform
        transition: transform 0.3s ease
        &:hover
          transform: scale(1.05)
        .content-box-text
          display: flex
          flex-direction: column
          flex: 1
          position: relative
          
          .image-box
            height: 20vh
            overflow: hidden
            img
              width: 100%
              display: block
          h1
            color: $black
            margin: 0
            height: 3.6em
            text-align: left
            line-height: 1.2em
            padding-bottom: 20px
            white-space: normal
            word-break: break-word
            overflow-wrap: break-word
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            overflow: hidden
          p
            padding-top: 20px
            color: darken($black, 40%)
            line-height: 1.2em
            white-space: normal
            word-break: break-word
            overflow-wrap: break-word
            display: -webkit-box
            -webkit-line-clamp: 13
            -webkit-box-orient: vertical
            overflow: hidden
          
        .overlay
          position: absolute
          bottom: 0
          z-index: 2
          width: 310px
          height: 100px
          background: linear-gradient(to top, $background 0%, transparent 100%)
        
        .read-more
          position: absolute
          bottom: 2vh
          padding: 0 0 0 200px
          z-index: 3
          text-align: right
          
          a
            display: inline-block // ensures transform works
            color: $highliting
            font-weight: bold
            text-decoration: none
            transform-origin: center
            will-change: transform
            transition: transform 0.3s ease
            &:hover
              transform: scale(1.1)
        


@keyframes scroll 
  to 
    transform: translate(calc(-50% - 0.5rem))
  



