.lab-footer 
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1rem
  padding: 1.5rem
  min-height: 100px
  overflow: hidden
  background-color: $secondary
  z-index: 1 // Raise above default stacking context
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $primary
    opacity: 0.2
    z-index: -1 // Keeps it behind the footer content

  @media (min-width: 100px)
  flex-direction: row
  align-items: center

  p
    color: $primary
    font-size: 0.5em

  .footer-left
    flex: 1
    h4 
      color: $primary


  .footer-right
    flex: 1
    a
      display: inline-block
      color: $primary
      transition: all 0.15s ease-in
      font-size: 1em
      will-change: transform
      transition: transform 0.3s ease
    a:hover
      transform: scale(1.1)
    a.remove
      display: none


    address 
      font-style: normal
      line-height: 1.4
      color: $secondary
      p.remove
        display: none

